# Sample ResourceBundle properties file
agentx.host=localhost
agentx.port=705
agentx.oid=.1.4.6.1

snmp.version=SNMPv2c
snmp.port=10161
snmp.community=public
snmp.write_community=private
snmp.engineID=teste
snmp.retries=1

# Directory where MIB files are
mib.dir=./mibs/
# MIB files to load
mib.files=SNMPv2-MIB SNMP-TARGET-MIB
# MIB processing debugging
mib.debug=false
# true if load MIBs from compiled files (faster)
mib.compiled=true
# Starting MIB node
mib.root.node=mib-2
# Name of the file to create with the XML from the agent
# Comment to avoid file creation
# smi.create.xml=fich.xml
# Where the XSL files are
xsl.dir=web

# Servlet to create
http.servlet.class=pt.ipb.agentapi.engine.http.EngineServlet
http.servlet.context=/
http.servlet.resourceBase=web
http.servlet.mount=/eng

# Port for the HTTP server
http.server.port=8080
# LOG file. Comment to eliminate logging
#http.log.file=logs/yyyy_mm_dd.request.log

# Valid users and passwords
login.users=rlopes senior
rlopes.passwd=ola
senior.passwd=senior

# Generated content type
#content.type=wml
content.type=html

